<html lang='en'>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>New Credit Application</title>
  <meta name='description' content='Figma htmlGenerator' />
  <meta name='author' content='htmlGenerator' />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #000;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }

    .wrapperGlobal {
      max-width: 600px;
      min-width: 300px;
    }

    .pre_header_table {
      height: 56px;
      display: table;
      width: 100%;
    }

    .pre_header_table_cell {
      display: table-cell;
      text-align: center;
      vertical-align: middle;

    }

    .header {
      background-color: #323232;
      height: 100px;
    }

    .logoOCP {
      padding-left: 15%;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .main_content_first {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      margin-top: 2.5rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid lightgray;
      height: auto;
    }

    .main_content_second {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      margin-top: 2.5rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid lightgray;
      height: auto;
    }

    .main_content_third {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
      margin-top: 2.5rem;
      margin-bottom: 2rem;
      height: auto;
    }

    .main_content_item {
      margin-top: 0.3rem;
      margin-bottom: 1rem;
    }

    .title {
      color: rgba(0, 0, 0, 1);
      font-size: 16px;
      font-weight: 700;
    }

    .login_complete_image {
      padding-top: 1rem;
    }


    .footer {
      background-color: #e0e6ee;
      height: 135px;
    }

    .footer_icons_div_table {
      height: 60%;
      display: table;
      width: 100%;
    }

    .footer_icons_div_table_cell {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .icons_img {
      display: inline-block;
      margin: 0 5px;
      width: 24px;
      height: 24px;
    }

    .footer_copyrigth_div {
      text-align: center;
    }

    .footer_copyrigth {
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>
  <div class='wrapperGlobal'>
    <div class='header'>
      <img class='logoOCP' title='OCPlogo' src='{{OCP_LOGO}}' alt='OCP logo' />
    </div>
    <div class='main_content_first'>
      <div class='title main_content_item'>La aplicación a tu crédito ha sido aprobada</div>
      <div class='main_content_item'>
        <p>Estimado/a, {{AWARD_SUPPLIER_NAME}}, </p>
      </div>
      <div class='action main_content_item'>
        <p>
          Muchas gracias por haber aplicado a la solicitud de crédito con {{FI}} para el proceso {{TENDER_TITLE}} con la
          entidad pública {{BUYER_NAME}}, a través de Credere.
        </p>
      </div>
      <div class='action main_content_item'>
        <p>
          Se completaron todas las verificaciones de cumplimiento de {{FI}} y se aprobó su crédito.
        </p>
      </div>
      <div class='action main_content_item'>
        <p>
          El siguiente paso es firmar tu contrato con {{BUYER_NAME}} y cargarlo en Credere.
           para que el proveedor de crédito pueda liberar los fondos.
        </p>
      </div>
      <div class='action main_content_item'>
        <p>
          Tenga en cuenta que si el valor del contrato es diferente del valor de adjudicación, el monto del crédito
          ofrecido por la entidad financiera puede ser diferente.
        </p>
      </div>

      <div class=' login_complete_image'>
        <span>
          <a href='{{UPLOAD_CONTRACT_URL}}'>
            <img src='{{UPLOAD_CONTRACT_IMAGE_LINK}}' alt='link to login' />
          </a>
        </span>
      </div>
    </div>
    <div class='main_content_second'>
      <div class='title main_content_item'>Sobre Open Contracting Partnership</div>
      <div class='action main_content_item'>
        <p>
          Open Contracting Partnership es una organización benéfica pública independiente sin fines de lucro 501(c)(3) que trabaja en más de 50 países.
          Somos una colaboración que rompe los silos entre gobiernos, empresas, sociedad civil y tecnólogos para abrir y transformar
          la contratación pública en todo el mundo. Al unir datos abiertos y gobierno abierto, nos aseguramos de que
          el dinero público se gaste de manera abierta, justa y efectiva en contratos públicos, el origen de gasto más importante
          de la mayoría de los gobiernos. Son el principal riesgo de corrupción para un gobierno y son vitales para
          garantizar que los ciudadanos obtengan los servicios que merecen.
        </p>
      </div>
    </div>
    <div class=' footer'>
      <div class='footer_icons_div_table'>
        <div class='footer_icons_div_table_cell'>
          <a href='{{TWITTER_LINK}}'>
            <img class=' icons_img' title='Twitter' src='{{TWITTER_LOGO}}' alt='Twitter logo' />
          </a>
          <a href='{{FACEBOOK_LINK}}'>
            <img class='icons_img' title='Facebook' src='{{FB_LOGO}}' alt='facebook logo' />
          </a>
          <a href='{{LINK_LINK}}'>
            <img class='icons_img' title='link' src='{{LINK_LOGO}}' alt='link logo' />
          </a>
        </div>
      </div>
      <div class='footer_copyrigth_div'>
        <p class='footer_copyrigth'>
          Copyright © 2023 Open Contracting Partnership. All rights reserved.
        </p>
      </div>
    </div>
  </div>
</body>

</html>