<html lang='en'>

<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>New Credit Application</title>
  <meta name='description' content='Figma htmlGenerator' />
  <meta name='author' content='htmlGenerator' />
  <link rel='stylesheet' href='styles.css' />
  <style>
    @font-face {
      font-family: 'GTEestiProText-Regular';
      src: url('{{FONT_GTEestIProDisplay-regular}}') format('woff2');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #000;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
    }

    .wrapperGlobal {
      max-width: 600px;
      min-width: 300px;
    }

    .pre-header {
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .header {
      background-color: #323232;
    }

    .logoOCP {
      padding-left: 15%;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .main_content {
      display: flex;
      flex-direction: column;
      padding-left: 3rem;
      margin-top: 2rem;
      padding-bottom: 1rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid #f1f3f7;
    }

    .main_content_item {
      margin-top: 0.3rem;
      margin-bottom: 1rem;
    }

    .title {
      color: rgba(0, 0, 0, 1);
      font-size: 16px;
      font-weight: 700;
    }

    .login {
      font-size: 18px;
      font-family: 'GTEestiProText-Regular';
      display: flex;
      align-items: center;
      flex-direction: row;
      font-style: normal;
      font-weight: 500;
    }

    .login_text {
      margin-left: 1rem;
      color: #000;
      border-bottom: 3px solid #e0e83d;
      padding-bottom: 3px;
    }

    .footer {
      align-items: center;
      background-color: #e0e6ee;
      display: flex;
      flex-direction: column;
      flex-shrink: 1;
      height: 135px;
      mix-blend-mode: normal;
    }

    .footer_icons {
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-shrink: 1;
      height: 135px;
      justify-content: center;
      gap: 17px;
      mix-blend-mode: normal;
      width: auto;
    }

    .footer_copyrigth {
      margin-bottom: 2rem;
    }
  </style>
</head>

<body>
  <div class='wrapperGlobal'>
    <div class='pre-header'>
      <a href='{{MIRROR-WEB}}'>
        <p>View this email in your browser</p>
      </a>
    </div>
    <div class='header'>
      <img class='logoOCP' src='{{OCP_LOGO}}' alt='OCP logo' />
    </div>
    <div class='main_content'>
      <div class='title main_content_item'>New application submission</div>
      <div class='main_content_item'>
        <p>{{F1}} has received a new credit application from a MSME</p>
      </div>
      <div class='action main_content_item'>
        <p>
          Please log into Credere to review the application and update any
          missing data from SECOP II.
        </p>
      </div>

      <div class='login'>
        <img src='{{ARROW_LINK_BUTTON}}' alt='link to login' />
        <a href='{{LOGIN_URL}}'>
          <p class='login_text'>Log into Credere</p>
        </a>
      </div>
    </div>
    <div class='footer'>
      <div class='footer_icons'>
        <img src='{{TWITER_LOGO}}' alt='Twitter logo' />
        <img src='{{FB_LOGO}}' alt='facebook logo' />
        <img src='{{LINK_LOGO}}' alt='link logo' />
      </div>
      <p class='footer_copyrigth'>
        Copyright © 2023 Open Contracting Partnership. All rights reserved.
      </p>
    </div>
  </div>
</body>

</html>